{
  "architectures": [
    "RobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "-",
    "1": "--",
    "2": "----",
    "3": "B-Algorithm",
    "4": "B-Application",
    "5": "B-Class",
    "6": "B-Code_Block",
    "7": "B-Data_Structure",
    "8": "B-Data_Type",
    "9": "B-Device",
    "10": "B-Error_Name",
    "11": "B-File_Name",
    "12": "B-File_Type",
    "13": "B-Function",
    "14": "B-HTML_XML_Tag",
    "15": "B-Keyboard_IP",
    "16": "B-Language",
    "17": "B-Library",
    "18": "B-Licence",
    "19": "B-Operating_System",
    "20": "B-Organization",
    "21": "B-Output_Block",
    "22": "B-User_Interface_Element",
    "23": "B-User_Name",
    "24": "B-Value",
    "25": "B-Variable",
    "26": "B-Version",
    "27": "B-Website",
    "28": "I-Algorithm",
    "29": "I-Application",
    "30": "I-Class",
    "31": "I-Code_Block",
    "32": "I-Data_Structure",
    "33": "I-Data_Type",
    "34": "I-Device",
    "35": "I-Error_Name",
    "36": "I-File_Name",
    "37": "I-File_Type",
    "38": "I-Function",
    "39": "I-HTML_XML_Tag",
    "40": "I-Keyboard_IP",
    "41": "I-Language",
    "42": "I-Library",
    "43": "I-Licence",
    "44": "I-Operating_System",
    "45": "I-Output_Block",
    "46": "I-User_Interface_Element",
    "47": "I-User_Name",
    "48": "I-Value",
    "49": "I-Variable",
    "50": "I-Version",
    "51": "I-Website",
    "52": "MAIN",
    "53": "--MEDIA",
    "54": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "-": 0,
    "--": 1,
    "----": 2,
    "--MEDIA": 53,
    "B-Algorithm": 3,
    "B-Application": 4,
    "B-Class": 5,
    "B-Code_Block": 6,
    "B-Data_Structure": 7,
    "B-Data_Type": 8,
    "B-Device": 9,
    "B-Error_Name": 10,
    "B-File_Name": 11,
    "B-File_Type": 12,
    "B-Function": 13,
    "B-HTML_XML_Tag": 14,
    "B-Keyboard_IP": 15,
    "B-Language": 16,
    "B-Library": 17,
    "B-Licence": 18,
    "B-Operating_System": 19,
    "B-Organization": 20,
    "B-Output_Block": 21,
    "B-User_Interface_Element": 22,
    "B-User_Name": 23,
    "B-Value": 24,
    "B-Variable": 25,
    "B-Version": 26,
    "B-Website": 27,
    "I-Algorithm": 28,
    "I-Application": 29,
    "I-Class": 30,
    "I-Code_Block": 31,
    "I-Data_Structure": 32,
    "I-Data_Type": 33,
    "I-Device": 34,
    "I-Error_Name": 35,
    "I-File_Name": 36,
    "I-File_Type": 37,
    "I-Function": 38,
    "I-HTML_XML_Tag": 39,
    "I-Keyboard_IP": 40,
    "I-Language": 41,
    "I-Library": 42,
    "I-Licence": 43,
    "I-Operating_System": 44,
    "I-Output_Block": 45,
    "I-User_Interface_Element": 46,
    "I-User_Name": 47,
    "I-Value": 48,
    "I-Variable": 49,
    "I-Version": 50,
    "I-Website": 51,
    "MAIN": 52,
    "O": 54
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}
